<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="543.0" prefWidth="976.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring_javafx.spring_javafx.controllers.AddPatientController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="416.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane prefHeight="93.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="addBtn" mnemonicParsing="false"  prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: #43A047;" text="Aceptar" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Nunito-Regular" size="20.0" />
                                    </font>
                                </Button>
                                <Button fx:id="cancelBtn" mnemonicParsing="false"  prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: #E53935;" text="Limpiar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="Nunito-Regular" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="200.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="364.0" prefWidth="487.0">
                                    <children>
                                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Nombre">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Apellido">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Email">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Telefono">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets top="20.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                                    <children>
                                                        <TextField fx:id="nameInput" prefHeight="33.0" prefWidth="225.0">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="16.0" />
                                                            </font>
                                                        </TextField>
                                                        <Label fx:id="msgName" alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="*Campo obligatorio" textFill="#e53935" visible="false">
                                                            <font>
                                                                <Font name="Nunito-Bold" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-30.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <TextField fx:id="lastNameInput" prefHeight="33.0" prefWidth="225.0">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-25.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <Label fx:id="msgLastName" alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="*Campo obligatorio" textFill="#e53935" visible="false">
                                                            <font>
                                                                <Font name="Nunito-Bold" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-30.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <TextField fx:id="phoneInput" prefHeight="33.0" prefWidth="225.0">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-25.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <Label fx:id="msgPhone" alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="*Campo obligatorio" textFill="#e53935" visible="false">
                                                            <font>
                                                                <Font name="Nunito-Bold" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-30.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <TextField fx:id="emailInput" prefHeight="33.0" prefWidth="225.0">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-25.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                    </children>
                                                    <padding>
                                                        <Insets top="20.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.rowSpan="2147483647">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Sexo">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Cumpleaños">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Nota">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Fecha">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="20.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <padding>
                                                        <Insets top="20.0" />
                                                    </padding>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
                                                    <children>
                                                        <ChoiceBox fx:id="sexInput" prefHeight="33.0" prefWidth="225.0" />
                                                        <Label fx:id="msgSex" alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="*Campo obligatorio" textFill="#e53935" visible="false">
                                                            <font>
                                                                <Font name="Nunito-Bold" size="12.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets top="-30.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <DatePicker fx:id="birthdayInput" prefHeight="33.0" prefWidth="225.0">
                                                            <VBox.margin>
                                                                <Insets top="-25.0" />
                                                            </VBox.margin></DatePicker>
                                                        <TextField fx:id="noteInput" prefHeight="33.0" prefWidth="225.0">
                                                            <font>
                                                                <Font name="Nunito-Regular" size="16.0" />
                                                            </font>
                                                            <VBox.margin>
                                                                <Insets right="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <DatePicker fx:id="dateInput" prefHeight="33.0" prefWidth="225.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets top="20.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                                    <children>
                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <CheckBox fx:id="historicalCheckBox" mnemonicParsing="false" text="Añadir historico" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Nunito-Regular" size="20.0" />
                                                    </font>
                                                </CheckBox>
                                                <Label fx:id="historicalLabel" text="Historico" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                                    <font>
                                                        <Font name="Nunito-Regular" size="20.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="historicalTextarea" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Agregar cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Nunito-Regular" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
