<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring_javafx.spring_javafx.controllers.DashboardController">
    <left>
        <AnchorPane prefHeight="544.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="CONTROL DE CLIENTES">
                            <font>
                                <Font name="Nunito-Regular" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="patients" layoutX="12.0" layoutY="191.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6A1B9A;" text="Clientes" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Nunito-Regular" size="18.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/group.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="addPatient" layoutY="249.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6a1b9a;" text="Agregar cliente" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                    <font>
                        <Font name="Nunito-Regular" size="18.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/plus-sign.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
                <Pane layoutX="5.0" layoutY="365.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="CONTROL DE ARCHIVOS">
                            <font>
                                <Font name="Nunito-Regular" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="btnExport" layoutX="3.0" layoutY="416.0" mnemonicParsing="false" onAction="#onClickExport" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #6a1b9a;" text="Exportar Excel" textFill="WHITE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Nunito-Regular" size="18.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/export.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
                </Button>
                <Button fx:id="btnImport" layoutX="2.0" layoutY="474.0" mnemonicParsing="false" onAction="#onClickImport" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6a1b9a;" text="Importar Excel" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Nunito-Regular" size="18.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/import.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="547.0" prefWidth="707.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="contentSwitcher" prefHeight="550.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #6A1B9A;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label" layoutY="4.0" prefHeight="42.0" prefWidth="218.0" text="Dashboard" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Nunito-Bold" size="20.0" />
                    </font>

                </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
