<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="543.0" prefWidth="976.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring_javafx.spring_javafx.controllers.HistoricalController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="416.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane prefHeight="93.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane GridPane.rowSpan="2147483647">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onClickAddHistorical" prefHeight="50.0" prefWidth="130.0" styleClass="access-btn" text="Crear" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Nunito-Regular" size="20.0" />
                                            </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/check.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                        </Button>
                                        <Button fx:id="goBack" mnemonicParsing="false" onAction="#onClickGoBack" prefHeight="50.0" prefWidth="130.0" styleClass="custom-btn" text="Volver" textFill="WHITE" translateX="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Nunito-Regular" size="20.0" />
                                            </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/back-arrow.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>

                                        </Button>
                                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onClickEditHistorical" prefHeight="50.0" prefWidth="130.0" styleClass="access-btn" text="Editar" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Nunito-Regular" size="20.0" />
                                            </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                        </Button>
                              <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onClickDeleteHistorical" prefHeight="50.0" prefWidth="130.0" styleClass="exit-btn" text="Eliminar" textFill="WHITE" translateX="-75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Nunito-Regular" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/delete.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                </GridPane>
                                <GridPane hgap="20.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="btnImportHistorical" mnemonicParsing="false" onAction="#onClickImportHistorical" prefHeight="50.0" prefWidth="140.0" styleClass="custom-btn" text="Importar" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Nunito-Regular" size="20.0" />
                                            </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/import.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>

                                        </Button>
                                        <Button fx:id="btnExportHistorical" mnemonicParsing="false" onAction="#onClickExportHistorical" prefHeight="50.0" prefWidth="140.0" styleClass="custom-btn" text="Exportar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Nunito-Regular" size="20.0" />
                                            </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/export.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                                    <children>
                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextArea fx:id="historyInput" prefHeight="200.0" prefWidth="200.0" scrollLeft="10.0" scrollTop="10.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                                                    <font>
                                                        <Font name="Nunito-Regular" size="16.0" />
                                                    </font></TextArea>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                                    <children>
                                        <Label fx:id="nameLabel" text="Nombre">
                                            <font>
                                                <Font name="Nunito-Regular" size="30.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lastNameLabel" text="Apellido">
                                            <font>
                                                <Font name="Nunito-Regular" size="30.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Historico" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="Nunito-Regular" size="30.0" />
                            </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
