#GENERAL
server.port=8080
#
# DATA BASE
spring.datasource.url=jdbc:mysql://localhost/db_management?useSSL=false
spring.datasource.dbname=db_management
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

