#GENERAL
server.port=8080
#
# DATA BASE
spring.datasource.url=jdbc:mysql://localhost/db_management?useSSL=false
spring.datasource.dbname=db_management
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=log/app.log
